<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.platzi.com.raian.com.org.simpleplatzi.ui.fragments.InitialWelcomeFragment"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mEditTextSearchInitialWelcome"
        android:hint="@string/searchHintText"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mRecyclerViewInitialWelcome"/>


</LinearLayout>
